require 'sinatra/base'

<%- @constant_array.each_with_index do |c,i| -%>
<%= '  '*i %>module <%= c %>
<%- end -%>
<%= '  '* @constant_array.size %>class App < Sinatra::Base
<%= '  '* @constant_array.size %>  configure(:development) do
<%= '  '* @constant_array.size %>    require 'sinatra/reloader'
<%= '  '* @constant_array.size %>    register Sinatra::Reloader
<%= '  '* @constant_array.size %>    also_reload "lib/**/*.rb"
<%= '  '* @constant_array.size %>  end

<%= '  '* @constant_array.size %>  get '/env' do
<%= '  '* @constant_array.size %>    p request.env
<%= '  '* @constant_array.size %>    request.env.inspect
<%= '  '* @constant_array.size %>  end
<%= '  '* @constant_array.size %>end
<%- (@constant_array.size-1).downto(0) do |i| -%>
<%= '  '*i %>end
<%- end -%>

