<%- @constant_array.each_with_index do |c,i| -%>
<%= '  '*i %>module <%= c %>
<%- end -%>
<%= '  '* @constant_array.size %>describe App do
<%= '  '* @constant_array.size %>  
<%= '  '* @constant_array.size %>  def app
<%= '  '* @constant_array.size %>    <%=@constant_name%>
<%= '  '* @constant_array.size %>  end
<%= '  '* @constant_array.size %>
<%= '  '* @constant_array.size %>  specify 'get /env should list env' do
<%= '  '* @constant_array.size %>    get '/'
<%= '  '* @constant_array.size %>    last_response.should be_ok
<%= '  '* @constant_array.size %>  end
<%= '  '* @constant_array.size %>end
<%- (@constant_array.size-1).downto(0) do |i| -%>
<%= '  '*i %>end
<%- end -%>

